{
  "name": "t3-builders-2025-q2",
  "version": "1.0.0",
  "description": "Turbin3 Builders Cohort Q2",
  "private": true,
  "scripts": {
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3m6/t3-builders-2025-q2.git"
  },
  "author": "Abdulla Faraz<abdulla.faraz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n3m6/t3-builders-2025-q2/issues"
  },
  "homepage": "https://github.com/n3m6/t3-builders-2025-q2#readme",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
